<!DOCTYPE html >

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Используем jQuery и JSON в месте с Google Maps API v3 - пример 1</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkY8aDM7IpDzdm-rke7szB-TvEgjQsyb8"></script>

    <script type="text/javascript">

        var map;

        var arrMarkers = [];

        var arrInfoWindows = [];

        function mapInit(){

            var centerCoord = new google.maps.LatLng(56.316667, 44);

            var mapOptions = {

                zoom: 13,

                center: centerCoord,

                mapTypeId: google.maps.MapTypeId.ROADMAP

            };

            map = new google.maps.Map(document.getElementById("map"), mapOptions);

            //Загружаем данные в формате JSON из файла map.json
            $.getJSON("map.json", {}, function(data){

                $.each(data.places, function(i, item){

                    $("#markers").append('<li><a href="#" rel="' + i + '">' + item.title + '</a></li>');

                    var marker = new google.maps.Marker({

                        position: new google.maps.LatLng(item.lat, item.lng),

                        map: map,

                        title: item.title

                    });

                    arrMarkers[i] = marker;

                    var infowindow = new google.maps.InfoWindow({

                        content: "<h3>"+ item.title +"</h3><p>"+ item.description +"</p>"

                    });

                    arrInfoWindows[i] = infowindow;

                    google.maps.event.addListener(marker, 'click', function() {

                        infowindow.open(map, marker);

                    });

                });

            });

        }

        $(function(){

            //Определяем карту (добавляем маркеры, балуны и список со ссылками)
            mapInit();

            // "live" отслеживает событие клика по ссылке

            $("#markers a").live("click", function(){

                var i = $(this).attr("rel");

                arrInfoWindows[i].open(map, arrMarkers[i]);

            });

        });

    </script>

    <style type="text/css" media="screen">

        img { border: 0; }

        #map{



            height: 890px;

        }

        #content {

            position: fixed;

            top: 10px;

            left: 800px;

            margin: 30px;

        }

    </style>

</head>

<body>

<div id="container">

    <div id="map"></div>



</div>

</body>

</html>
