<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="utf-8"/>
    <title>Google Maps customization</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
<div class="map">
    <div class="map__mask">
    </div>
    <div class="map__wrap" id="map">
    </div>
    <div class="marker-content js-marker-content">
        <div class="marker-info"><span class="marker-info__bg-wrap"><span class="marker-info__bg"></span></span>
            <div class="marker-info__arrow">
            </div>
            <div class="marker-info__dash-wrap">
                <div class="marker-info__rb-dash js-parallax-img">
                </div>
            </div>
            <div class="marker-info__text">Tutmee Agency<br>Петровская ул., 51,<br>Таганрог, Ростовская обл.
            </div>
        </div>
    </div>
</div>
<script src="js/lib/jquery-3.1.0.min.js"></script>
<script src="js/index.js"></script>
<script src="js/pointer_events.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkY8aDM7IpDzdm-rke7szB-TvEgjQsyb8&callback=initMap"></script>
</body>
</html>