<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/main.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="col-12 city">
    <img>
</div>
<div class="container">
<div class="row">
    <div class="col-lg-4 col-xs-12">
        <B>St. Petersburg <br> Russia</B>
    </div>
    <div class="col-lg-4 col-xs-12"> </div>
    <div class="col-lg-4 col-xs-12"><B>Stas Rodchas</B></div>
</div>
</div>
</body>
</html>